Example of versioning an API using ASP.NET Core (C#). We'll create a simple controller for managing books, and we'll implement versioning using both HTTP headers and URI path. We'll also write unit tests and integration tests for the controller.

Create a new ASP.NET Core Web API Project:

Use your preferred method to create a new ASP.NET Core Web API project.

Add Required NuGet Packages:

In your project, add the following NuGet packages:

Microsoft.AspNetCore.Mvc.Versioning: Provides API versioning capabilities.
Microsoft.AspNetCore.Mvc.Testing: For integration testing.
Other necessary packages for testing (e.g., xunit, Moq, etc.).
Configure API Versioning:

Open Startup.cs and configure API versioning by adding the following code in the ConfigureServices method:


services.AddApiVersioning(options =>
{
    options.DefaultApiVersion = new ApiVersion(1, 0);
    options.AssumeDefaultVersionWhenUnspecified = true;
    options.ReportApiVersions = true;
});

Create a Controller with Versioning:

Create a BooksController in the Controllers folder. We'll add two versions of the controller: one with versioning via URI path and the other via HTTP header.
// Controllers/V1/BookController.cs
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;

namespace YourApi.Controllers.V1
{
    [ApiController]
    [Route("api/v1/books")]
    public class BookController : ControllerBase
    {
        [HttpGet]
        public ActionResult<IEnumerable<string>> Get()
        {
            return new string[] { "Book1", "Book2" };
        }
    }
}

// Controllers/V2/BookController.cs
using Microsoft.AspNetCore.Mvc;
using System.Collections.Generic;

namespace YourApi.Controllers.V2
{
    [ApiController]
    [Route("api/v2/books")]
    public class BookController : ControllerBase
    {
        [HttpGet]
        public ActionResult<IEnumerable<string>> Get()
        {
            return new string[] { "Book3", "Book4" };
        }
    }
}

Write Unit Tests:

Create a BooksControllerTests class in the Tests folder. We'll write unit tests using Moq for the controller actions.

// Tests/UnitTests/BookControllerTests.cs
using NUnit.Framework;
using YourApi.Controllers.V1;

namespace YourApi.Tests.UnitTests
{
    [TestFixture]
    public class BookControllerTests
    {
        [Test]
        public void Get_ReturnsBooks()
        {
            var controller = new BookController();
            var result = controller.Get();

            Assert.IsInstanceOf(typeof(ActionResult<IEnumerable<string>>), result);
        }
    }
}

Write Integration Tests:

Create a BooksControllerIntegrationTests class in the Tests folder. We'll write integration tests using WebApplicationFactory for testing the API with HTTP requests.

// Tests/IntegrationTests/BookControllerIntegrationTests.cs
using Microsoft.AspNetCore.Mvc.Testing;
using NUnit.Framework;
using System.Net;
using System.Threading.Tasks;
using YourApi;

namespace YourApi.Tests.IntegrationTests
{
    [TestFixture]
    public class BookControllerIntegrationTests
    {
        private WebApplicationFactory<Startup> _factory;

        [SetUp]
        public void SetUp()
        {
            _factory = new WebApplicationFactory<Startup>();
        }

        [Test]
        public async Task Get_ReturnsBooksForV1()
        {
            var client = _factory.CreateClient();
            var response = await client.GetAsync("/api/v1/books");
            var content = await response.Content.ReadAsStringAsync();

            Assert.AreEqual(HttpStatusCode.OK, response.StatusCode);
            StringAssert.Contains("Book1", content);
        }

        [Test]
        public async Task Get_ReturnsBooksForV2()
        {
            var client = _factory.CreateClient();
            var response = await client.GetAsync("/api/v2/books");
            var content = await response.Content.ReadAsStringAsync();

            Assert.AreEqual(HttpStatusCode.OK, response.StatusCode);
            StringAssert.Contains("Book3", content);
        }
    }
}


Run Tests:

Run your unit tests and integration tests using your testing framework (e.g., dotnet test, xunit, etc.).

This example demonstrates how to version an API using both URI path and HTTP headers in an ASP.NET Core application. It includes unit tests for the controller actions using Moq and integration tests using WebApplicationFactory.







