To set custom labels to categorize tests as "mocked" or "real API requests," you can utilize Jest's built-in test annotation features. Specifically, you can use the test or it function to add metadata annotations to your test cases. Here's how you can do it:

Using Test Annotations:

In your test files, you can add annotations to your test cases using the test function. You can include a second argument that provides a description and labels for the test. Here's an example:

import { render, screen } from '@testing-library/react';

describe('UserList Component Unit Tests', () => {
  test('should render UserList component', () => {
    // Your test code...
  });

  test('should display users - mocked', () => {
    // Your test code...
  }, 'mocked'); // Add label "mocked" to this test

  test('should display users - real API requests', () => {
    // Your test code...
  }, 'real'); // Add label "real" to this test

  // Other tests...
});
Using Test Annotations with Regular Expressions:

Jest also allows you to use regular expressions in the test name to match labels. For example:

import { render, screen } from '@testing-library/react';

describe('UserList Component Unit Tests', () => {
  test('should render UserList component', () => {
    // Your test code...
  });

  test('should display users - mocked', () => {
    // Your test code...
  }, /mocked/); // Add label "mocked" to this test using a regex

  test('should display users - real API requests', () => {
    // Your test code...
  }, /real/); // Add label "real" to this test using a regex

  // Other tests...
});
Using Test Annotations with Tags Object:

Another approach is to use an object with tags to label your tests. This can be especially useful if you want to attach multiple labels or metadata to your tests.

import { render, screen } from '@testing-library/react';

describe('UserList Component Unit Tests', () => {
  test('should render UserList component', () => {
    // Your test code...
  });

  test('should display users - mocked', () => {
    // Your test code...
  }, { labels: ['mocked'] }); // Add label "mocked" to this test

  test('should display users - real API requests', () => {
    // Your test code...
  }, { labels: ['real'] }); // Add label "real" to this test

  // Other tests...
});
By adding custom labels or tags to your test cases, you can categorize them as "mocked" or "real API requests." This allows you to use command-line flags or other mechanisms to filter and run specific sets of tests based on these labels.


Additional info

To run specific test suites based on labels or annotations, you can use the --testNamePattern option in the Jest CLI to match tests with specific labels. Here's how you can do it:

Using --testNamePattern with Labels:

You can use the --testNamePattern option followed by a regular expression pattern to match tests with specific labels. For example, to run only tests labeled as "mocked," you can use:


jest --testNamePattern="mocked"
To run only tests labeled as "real," you can use:

jest --testNamePattern="real"
Using Regular Expressions with Labels:

If you want to use regular expressions to match tests with labels, you can modify your test names to include the label as a substring. For example:

import { render, screen } from '@testing-library/react';

describe('UserList Component Unit Tests', () => {
  test('should render UserList component', () => {
    // Your test code...
  });

  test('should display users - mocked', () => {
    // Your test code...
  });

  test('should display users - real API requests', () => {
    // Your test code...
  });

  // Other tests...
});
Then, you can use the --testNamePattern option with a regular expression to match tests based on the label:

jest --testNamePattern="mocked"
This will run all tests that include the label "mocked" in their names.

Using Tags Object with Labels:

If you used the tags object approach to add labels to your tests, you can modify your test names to include a unique identifier for each label:


import { render, screen } from '@testing-library/react';

describe('UserList Component Unit Tests', () => {
  test('should render UserList component', () => {
    // Your test code...
  });

  test('should display users - [mocked]', () => {
    // Your test code...
  });

  test('should display users - [real]', () => {
    // Your test code...
  });

  // Other tests...
});
Then, you can use the --testNamePattern option to run tests with specific labels:

jest --testNamePattern="\[mocked\]"
This will run all tests that include the label "[mocked]" in their names.

Using the --testNamePattern option with labels or annotations allows you to selectively run specific test suites based on the labels you've assigned to them. This can help you control which types of tests are executed during different stages of your testing process.

Environment Variables:
You can use environment variables to control the behavior of your tests. Define an environment variable that determines whether to run tests with real API requests or mocks. Then, in your test suite, use this variable to conditionally execute certain tests.

For example, you can set an environment variable named RUN_REAL_API_TESTS and use it like this:


describe('UserList Integration Tests', () => {
  if (process.env.RUN_REAL_API_TESTS) {
    it('should fetch users from API', () => {
      // Test logic that makes real API requests
    });
  }

  it('should display users using mocks', () => {
    // Test logic that uses mock data and Axios mock
  });
});
When running tests, you can set the environment variable to determine which tests are executed.