Running unit tests and integration test separately

Let us assume that we have these test files

userlist.unittest.tsx and one file userlist.integrationtest.tsx.

Running unit tests and integration tests separately in your CI/CD pipeline using Jest include the following steps.

Organize Test Files:
Create two separate directories for your test files: one for unit tests (e.g., __tests__/unit) and another for integration tests (e.g., __tests__/integration). Place your unit test files with names like userlist.unittest.tsx and integration test files with names like userlist.integrationtest.tsx in their respective directories.

Configure Jest:
Update your Jest configuration (usually in package.json or a separate jest.config.js file) to include the appropriate testRegex patterns for unit and integration tests:

"jest": {
  "testRegex": "__tests__/(unit|integration)/.*\\.test\\.tsx?$"
}

CI/CD Pipeline Configuration:
In your CI/CD pipeline configuration (e.g., .gitlab-ci.yml, .github/workflows/main.yml, etc.), set up separate jobs or steps for running unit tests and integration tests. Here's an example for a GitLab CI/CD pipeline:

stages:
  - test

unit_tests:
  stage: test
  script:
    - npm install
    - npm run test:unit

integration_tests:
  stage: test
  script:
    - npm install
    - npm run test:integration

In this example, npm run test:unit and npm run test:integration are commands you need to define in your package.json to run the respective sets of tests.

Jenkins.

Scripted Pipeline:

Here's how the Jenkins pipeline might look in a scripted approach:

node {
    stage('Checkout') {
        checkout scm
    }

    stage('Unit Tests') {
        sh 'npm install'
        sh 'npm run test:unit'
    }

    stage('Integration Tests') {
        sh 'npm install'
        sh 'npm run test:integration'
    }

    // Add more stages as needed for deployment, notifications, etc.
}

Declarative Pipeline:

Here's how the Jenkins pipeline might look in a declarative approach:

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Unit Tests') {
            steps {
                sh 'npm install'
                sh 'npm run test:unit'
            }
        }

        stage('Integration Tests') {
            steps {
                sh 'npm install'
                sh 'npm run test:integration'
            }
        }

        // Add more stages as needed for deployment, notifications, etc.
    }
}

In bort the declarative and the scripted solution the pipeline is divided into stages, with each stage representing a different part of the CI/CD process. The Checkout stage checks out your source code, the Unit Tests stage runs the unit tests, and the Integration Tests stage runs the integration tests.

You would place this pipeline definition in a Jenkinsfile in the root directory of your project. Adjust the sh steps according to your project's requirements. You can add more stages for deployment, notifications, and other tasks as needed.


Update package.json:
Define the scripts to run unit tests and integration tests in your package.json:

"scripts": {
  "test:unit": "jest --config=jest.unit.config.js",
  "test:integration": "jest --config=jest.integration.config.js"
}

Create jest.unit.config.js and jest.integration.config.js files to configure Jest separately for unit and integration tests, if needed.

Update package.json:
Define the scripts to run unit tests and integration tests in your package.json:

Naming Conventions:
Ensure that the test file names follow the convention you mentioned: userlist.unittest.tsx for unit tests and userlist.integrationtest.tsx for integration tests. This is important for Jest to automatically identify and run the tests.



