Please note that the example assumes you have set up a MongoDB database and have an appropriate schema defined for the weather data. 
The WeatherModel in the controller should correspond to your MongoDB schema. 
Additionally, make sure to adjust the paths and configurations as needed to match your project structure.

The provided unit tests (WeatherDisplay.test.tsx) and integration tests (App.test.tsx) demonstrate testing the WeatherDisplay component 
and the entire App component respectively. You can run these tests using Jest to verify that your components and API interactions 
are working as expected.

WeatherModel: Defines the schema for weather data and provides methods to interact with the MongoDB database.

WeatherController: Handles the route for fetching weather data and uses the WeatherModel to query the database and retrieve the data.

WeatherDisplay: A React component that receives weather data as props and displays it. This component is used in the App.tsx file.

App.tsx: The entry point of your React application. It imports and uses the WeatherDisplay component, passing the weather data as props.

Additional Unit Tests for the WeatherModel:
Test inserting weather data into the database.
Test updating weather data in the database.
Test deleting weather data from the database.
Test fetching weather data for a city that doesn't exist in the database.

Additional Integration Tests for the WeatherController and WeatherDisplay:
Integration test for fetching weather data from the database and displaying it using the WeatherDisplay component. You can mock the database call and test that the component displays the correct data based on the mock response.
Integration test for the entire flow: making a request to the Express route, fetching data from the database, and rendering the WeatherDisplay component with the retrieved data.
Integration test for error handling: Test what happens if the database call fails or if the requested city data doesn't exist. Ensure that the proper error response is sent from the server and handled by the client.

In the App.test.tsx there are some things I would to point out:

You can mix mocking with actual calls to the database in the same test file (App.test.tsx) by using conditional logic and the msw library. This approach allows you to control whether you want to mock specific API endpoints for certain tests while making real calls for others.

In this example, the describe block contains two tests for the WeatherDisplay component. The first test (renders weather data from mock) uses the mock server to simulate the API response, while the second test (renders weather data from actual database) temporarily overrides the mock server for that specific test and makes an actual call to the database or API.

This approach allows you to have a mix of tests with mock data and tests with actual data in the same test file. It provides flexibility and control over which tests use mocks and which use real data, depending on your testing needs. Just make sure to clean up and reset the mock handlers appropriately between tests.

You can use environment variables to control the behavior of your tests. For example, you could define an environment variable like REACT_APP_TEST_MODE and set its value to mock or database based on your needs.

In the App.test.tsx file you can do like this

// App.test.tsx
const testMode = process.env.REACT_APP_TEST_MODE;

describe('WeatherDisplay component with mixed testing', () => {
  if (testMode === 'mock') {
    test('renders weather data from mock', async () => {
      // Mock server logic
    });
  }

  if (testMode === 'database') {
    test('renders weather data from actual database', async () => {
      // Actual database call logic
    });
  }
});

You also choose to add custom flags like this

For example, you could use --mock or --database flags.

Examples below

# Run tests with mock data
npm test -- --mock

# Run tests with actual database calls
npm test -- --database

If you want to use this approach you have to make changes in the App.test.tsx file

// App.test.tsx
const args = process.argv.slice(2);
const useMock = args.includes('--mock');
const useDatabase = args.includes('--database');

describe('WeatherDisplay component with mixed testing', () => {
  if (useMock) {
    test('renders weather data from mock', async () => {
      // Mock server logic
    });
  }

  if (useDatabase) {
    test('renders weather data from actual database', async () => {
      // Actual database call logic
    });
  }
});

By using either of these approaches, you can control which integration tests are executed based on the configuration you provide. This allows you to easily switch between mock data and real data based on your testing needs
