{
  "name": "userlist",
  "version": "1.0.0",
  "description": "User List App",
  "scripts": {
    "test": "jest --testEnvironment jsdom"
  },
  "author": "Lars Hall",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "test-utils": "^1.0.21"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "27.5.2",
    "babel-jest": "^27.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-environment-jsdom": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporters": "^3.1.4",
    "ts-jest": "^27.1.5",
    "typescript": "^4.4.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    }
  }
}
